VITE_SUPABASE_PROJECT_ID="dyefbzcbphkgyapwmzwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZWZiemNicGhrZ3lhcHdtendtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDczMjYsImV4cCI6MjA1Nzc4MzMyNn0.r2mCuEZEYnrTGa_HkkAQlEANCZ9Wseiyu-HS8kUIIuY"
VITE_SUPABASE_URL="https://dyefbzcbphkgyapwmzwm.supabase.co"
